<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Goal Visualizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        overflow: hidden; /* Prevents scrollbars from appearing during animations */
      }

    </style>
  </head>
  <body class="bg-gray-900 text-white flex flex-col md:flex-row h-screen">
    <!-- CONTROLS PANEL -->
    <div
      id="controls-panel"
      class="w-full md:w-1/3 lg:w-1/4 p-6 bg-gray-800 shadow-2xl overflow-y-auto flex flex-col h-full"
    >
      <div class="flex-grow">
        <h1 class="text-2xl font-bold text-amber-300 mb-4">Goal Visualizer</h1>
        <p class="text-gray-400 mb-6">
          Define your goal and list the tasks. The AI will analyze them based on impact, effort, and provide strategic insights.
        </p>

        <!-- GOAL INPUT -->
        <div>
          <label for="goal" class="block text-sm font-medium text-gray-300 mb-2"
            >Your Main Goal</label
          >
          <input
            type="text"
            id="goal"
            class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-amber-400"
            placeholder="e.g., Get a job as a Software Engineer"
          />
        </div>

        <!-- TASKS INPUT -->
        <div class="mt-6">
          <label
            for="tasks"
            class="block text-sm font-medium text-gray-300 mb-2"
            >Your Tasks (one per line)</label
          >
          <textarea
            id="tasks"
            rows="8"
            class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-amber-400"
            placeholder="e.g., Apply to 15 jobs on LinkedIn&#10;Build a full-stack web app&#10;Attend a tech meetup"
          ></textarea>
        </div>


      </div>

      <!-- ACTION BUTTON -->
      <div class="mt-6 flex-shrink-0">
        <button
          id="visualize-btn"
          class="w-full bg-amber-500 hover:bg-amber-600 text-gray-900 font-bold py-3 px-4 rounded-lg transition duration-300 flex items-center justify-center"
        >
          <svg
            id="button-icon"
            class="w-5 h-5 mr-2"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 10V3L4 14h7v7l9-11h-7z"
            ></path>
          </svg>
          <span id="button-text">Visualize</span>
        </button>
      </div>
    </div>

    <!-- VISUALIZATION AREA -->
    <div
      id="visualization-area"
      class="flex-grow relative flex items-center justify-center bg-gray-900 h-full"
    >
      <!-- Placeholder text -->
      <div id="placeholder-text" class="text-gray-600 text-2xl">
        Your Goal System will appear here...
      </div>
    </div>

    <!-- TASK INFO PANEL -->
    <div
      id="info-panel"
      class="w-full md:w-1/3 lg:w-1/4 p-6 bg-gray-800 shadow-2xl overflow-y-auto flex flex-col h-full border-l border-gray-700"
    >
      <h2 class="text-xl font-bold text-amber-300 mb-4">Task Details</h2>
      <div id="task-info-content" class="text-gray-400 text-center">
        Click on any task dot to see detailed information and AI analysis.
      </div>
    </div>

    <script>
      const visualizeBtn = document.getElementById("visualize-btn");
      const buttonText = document.getElementById("button-text");
      const buttonIcon = document.getElementById("button-icon");
      const goalInput = document.getElementById("goal");
      const tasksInput = document.getElementById("tasks");
      const visualizationArea = document.getElementById("visualization-area");
      const placeholderText = document.getElementById("placeholder-text");
      const taskInfoContent = document.getElementById("task-info-content");

      // Current data state
      let currentData = null;

      // Predefined color palette for task dots
      const taskColors = [
        "#ef4444",
        "#f97316",
        "#eab308",
        "#84cc16",
        "#22c55e",
        "#14b8a6",
        "#06b6d4",
        "#3b82f6",
        "#8b5cf6",
        "#d946ef",
      ];

      visualizeBtn.addEventListener("click", async () => {
        const goal = goalInput.value.trim();
        const tasks = tasksInput.value
          .trim()
          .split("\n")
          .filter((t) => t.trim() !== "");

        if (!goal || tasks.length === 0) {
          // Using a custom modal instead of alert
          showModal("Please provide a goal and at least one task.");
          return;
        }

        setLoadingState(true);

        try {
          const analyzedTasks = await getAIAnalysis(goal, tasks);
          if (analyzedTasks && analyzedTasks.length > 0) {
            placeholderText.style.display = "none";
            currentData = { goal, tasks: analyzedTasks };
            createVisualization(goal, analyzedTasks);
          } else {
            showModal(
              "The AI couldn't analyze the tasks. Please try again with a clearer goal and tasks."
            );
          }
        } catch (error) {
          console.error("Error during AI analysis:", error);
          console.error("Error details:", error.message);
          showModal(
            `AI Analysis Error: ${error.message}. Please check the browser console and terminal for more details.`
          );
          placeholderText.style.display = "block";
          placeholderText.textContent =
            "Error. Could not generate visualization.";
        } finally {
          setLoadingState(false);
        }
      });

      function setLoadingState(isLoading) {
        visualizeBtn.disabled = isLoading;
        if (isLoading) {
          buttonText.textContent = "Analyzing...";
          buttonIcon.innerHTML = `
                    <svg class="animate-spin h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>`;
        } else {
          buttonText.textContent = "Visualize";
          buttonIcon.innerHTML = `<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>`;
        }
      }

      async function getAIAnalysis(goal, tasks) {
        try {
          // Send data to Flask backend for AI analysis
          const response = await fetch("/analyze", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              goal: goal,
              tasks: tasks,
            }),
          });

          if (!response.ok) {
            throw new Error(`Server error: ${response.status}`);
          }

          const result = await response.json();
          return result.analyzed_tasks || getMockData(tasks);
        } catch (error) {
          console.error("Error calling Flask backend:", error);
          return getMockData(tasks); // Fallback on error
        }
      }

      function getMockData(tasks) {
        // This provides fallback data if the API call fails, for demonstration purposes.
        return tasks.map((task) => ({
          task_name: task,
          impact: Math.floor(Math.random() * 10) + 1,
          effort: Math.floor(Math.random() * 10) + 1,
          emoji: "❓",
          justification:
            "This is a fallback justification as the AI call failed.",
        }));
      }

      // Main visualization function - Impact/Effort Chart
      function createVisualization(goal, analyzedTasks) {
        createScatterChart(goal, analyzedTasks);
      }

      function createScatterChart(goal, analyzedTasks) {
        visualizationArea.innerHTML = ""; // Clear previous visualization

        const width = visualizationArea.offsetWidth;
        const height = visualizationArea.offsetHeight;
        const margin = 80;

        // Create chart container
        const chartContainer = document.createElement("div");
        chartContainer.style.position = "relative";
        chartContainer.style.width = "100%";
        chartContainer.style.height = "100%";
        visualizationArea.appendChild(chartContainer);

        // Add goal in top-right corner
        const goalBox = document.createElement("div");
        goalBox.style.position = "absolute";
        goalBox.style.top = "20px";
        goalBox.style.right = "20px";
        goalBox.style.background = "rgba(255, 193, 7, 0.9)";
        goalBox.style.color = "#1f2937";
        goalBox.style.padding = "12px 16px";
        goalBox.style.borderRadius = "8px";
        goalBox.style.fontWeight = "bold";
        goalBox.style.maxWidth = "250px";
        goalBox.style.fontSize = "14px";
        goalBox.innerHTML = `🎯 ${goal}`;
        chartContainer.appendChild(goalBox);

        // Create axes
        const xAxis = document.createElement("div");
        xAxis.style.position = "absolute";
        xAxis.style.bottom = `${margin - 20}px`;
        xAxis.style.left = `${margin}px`;
        xAxis.style.right = `${margin}px`;
        xAxis.style.height = "1px";
        xAxis.style.background = "rgba(255, 255, 255, 0.3)";
        chartContainer.appendChild(xAxis);

        const yAxis = document.createElement("div");
        yAxis.style.position = "absolute";
        yAxis.style.left = `${margin - 20}px`;
        yAxis.style.top = `${margin}px`;
        yAxis.style.bottom = `${margin}px`;
        yAxis.style.width = "1px";
        yAxis.style.background = "rgba(255, 255, 255, 0.3)";
        chartContainer.appendChild(yAxis);

        // Add axis labels
        const xLabel = document.createElement("div");
        xLabel.style.position = "absolute";
        xLabel.style.bottom = "20px";
        xLabel.style.left = "50%";
        xLabel.style.transform = "translateX(-50%)";
        xLabel.style.color = "#9ca3af";
        xLabel.style.fontSize = "14px";
        xLabel.innerHTML = "Effort →";
        chartContainer.appendChild(xLabel);

        const yLabel = document.createElement("div");
        yLabel.style.position = "absolute";
        yLabel.style.left = "20px";
        yLabel.style.top = "50%";
        yLabel.style.transform = "translateY(-50%) rotate(-90deg)";
        yLabel.style.color = "#9ca3af";
        yLabel.style.fontSize = "14px";
        yLabel.innerHTML = "← Impact";
        chartContainer.appendChild(yLabel);

        // Plot tasks with simple overlap handling
        const chartWidth = width - 2 * margin;
        const chartHeight = height - 2 * margin;
        const usedPositions = new Set(); // Track used grid positions

        analyzedTasks.forEach((task, index) => {
          let displayImpact = task.impact;
          let wasAdjusted = false;
          
          // Create a position key based on impact and effort
          let positionKey = `${task.effort}-${displayImpact}`;
          
          // If position is taken, move this task down by 1 impact level
          while (usedPositions.has(positionKey) && displayImpact > 1) {
            displayImpact--;
            wasAdjusted = true;
            positionKey = `${task.effort}-${displayImpact}`;
          }
          
          // Mark this position as used
          usedPositions.add(positionKey);
          
          // Store adjustment info on the task object for panel display
          task.displayImpact = displayImpact;
          task.wasAdjusted = wasAdjusted;
          task.adjustmentAmount = wasAdjusted ? (task.impact - displayImpact) : 0;

          const x = margin + (task.effort / 10) * chartWidth;
          const y = margin + (1 - displayImpact / 10) * chartHeight; // Use adjusted impact for positioning
          const size = 40 + task.impact * 2; // Size still based on original impact

          const taskDot = document.createElement("div");
          taskDot.style.position = "absolute";
          taskDot.style.left = `${x - size / 2}px`;
          taskDot.style.top = `${y - size / 2}px`;
          taskDot.style.width = `${size}px`;
          taskDot.style.height = `${size}px`;
          taskDot.style.borderRadius = "50%";
          taskDot.style.backgroundColor =
            taskColors[index % taskColors.length];
          taskDot.style.display = "flex";
          taskDot.style.alignItems = "center";
          taskDot.style.justifyContent = "center";
          taskDot.style.fontSize = `${16 + task.impact}px`;
          taskDot.style.cursor = "pointer";
          taskDot.style.transition = "transform 0.3s ease";
          taskDot.innerHTML = `<span>${task.emoji || "❓"}</span>`;

          taskDot.addEventListener("mouseenter", () => {
            taskDot.style.transform = "scale(1.2)";
          });

          taskDot.addEventListener("mouseleave", () => {
            taskDot.style.transform = "scale(1)";
          });

          // Click event to show task details in side panel
          taskDot.addEventListener("click", () => {
            showTaskDetails(task);
          });

          chartContainer.appendChild(taskDot);
        });
      }

      // Function to show task details in the side panel
      function showTaskDetails(task) {
        taskInfoContent.innerHTML = `
          <div class="text-left">
            <!-- Task Header -->
            <div class="flex items-center mb-4 p-4 bg-gray-700 rounded-lg">
              <div class="text-3xl mr-3">${task.emoji || "❓"}</div>
              <div>
                <h3 class="text-lg font-bold text-amber-300">${task.task_name}</h3>
                <div class="flex space-x-4 mt-2">
                  <span class="text-sm px-2 py-1 bg-green-600 rounded">Impact: ${task.impact}/10</span>
                  <span class="text-sm px-2 py-1 bg-blue-600 rounded">Effort: ${task.effort}/10</span>
                </div>
              </div>
            </div>

            <!-- Priority Level -->
            <div class="mb-4 p-3 bg-gray-700 rounded-lg">
              <h4 class="font-semibold text-amber-300 mb-2">Priority Level</h4>
              <div class="flex items-center">
                <div class="text-2xl mr-2">${getPriorityIcon(task.impact)}</div>
                <span class="text-white">${getPriorityText(task.impact)}</span>
              </div>
            </div>

            <!-- AI Analysis -->
            <div class="mb-4 p-3 bg-gray-700 rounded-lg">
              <h4 class="font-semibold text-amber-300 mb-2">Why This Task Matters</h4>
              <p class="text-gray-300 text-sm leading-relaxed">${task.justification}</p>
            </div>

            <!-- Task Comparison -->
            ${task.comparison ? `
            <div class="mb-4 p-3 bg-purple-900 bg-opacity-50 rounded-lg border border-purple-600">
              <h4 class="font-semibold text-purple-300 mb-2 flex items-center">
                <span class="mr-2">⚖️</span>
                How This Compares to Other Tasks
              </h4>
              <p class="text-gray-300 text-sm leading-relaxed">${task.comparison}</p>
            </div>
            ` : ''}

            <!-- Ranking Explanation -->
            ${task.ranking_reason ? `
            <div class="mb-4 p-3 bg-orange-900 bg-opacity-50 rounded-lg border border-orange-600">
              <h4 class="font-semibold text-orange-300 mb-2 flex items-center">
                <span class="mr-2">🏆</span>
                Strategic Ranking
              </h4>
              <p class="text-gray-300 text-sm leading-relaxed">${task.ranking_reason}</p>
            </div>
            ` : ''}

            <!-- Quick Stats -->
            <div class="grid grid-cols-2 gap-3 mb-4">
              <div class="p-3 bg-gray-700 rounded-lg text-center">
                <div class="text-xl font-bold text-green-400">${task.impact}</div>
                <div class="text-xs text-gray-400">Impact Score</div>
              </div>
              <div class="p-3 bg-gray-700 rounded-lg text-center">
                <div class="text-xl font-bold text-blue-400">${task.effort}</div>
                <div class="text-xs text-gray-400">Effort Score</div>
              </div>
            </div>

            <!-- Position Adjustment Notice -->
            ${task.wasAdjusted ? `
            <div class="mb-4 p-3 bg-yellow-900 bg-opacity-50 rounded-lg border border-yellow-600">
              <h4 class="font-semibold text-yellow-300 mb-2 flex items-center">
                <span class="mr-2">📍</span>
                Position Adjusted
              </h4>
              <p class="text-gray-300 text-sm leading-relaxed">
                This task was moved down by <strong>-${task.adjustmentAmount}</strong> impact level(s) on the chart to avoid overlapping with another task. 
                Original impact: ${task.impact}/10, Display position: ${task.displayImpact}/10
              </p>
            </div>
            ` : ''}

            <!-- Impact Analysis -->
            <div class="p-3 bg-gray-700 rounded-lg">
              <h4 class="font-semibold text-amber-300 mb-2">Impact Analysis</h4>
              <p class="text-gray-300 text-sm">
                This task has an <strong>Impact Score of ${task.impact}/10</strong> - 
                ${task.impact >= 8 ? 'Very high impact on your goal (critical priority)' : 
                  task.impact >= 6 ? 'Moderate impact on your goal (medium priority)' : 
                  'Lower impact on your goal (supporting priority)'}
              </p>
              ${task.wasAdjusted ? `
              <p class="text-yellow-300 text-xs mt-2">
                ⚠️ Chart position adjusted to ${task.displayImpact}/10 to prevent overlap
              </p>
              ` : ''}
            </div>
          </div>
        `;
      }

      // Helper functions for task details
      function getPriorityIcon(impact) {
        if (impact >= 8) return "🔥";
        if (impact >= 6) return "⚡";
        if (impact >= 4) return "📋";
        return "💭";
      }

      function getPriorityText(impact) {
        if (impact >= 8) return "High Priority - Critical Impact";
        if (impact >= 6) return "Medium Priority - Significant Impact";
        if (impact >= 4) return "Standard Priority - Moderate Impact";
        return "Low Priority - Minor Impact";
      }

      // Custom Modal for alerts
      function showModal(message) {
        const modal = document.createElement("div");
        modal.className =
          "fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50";
        modal.innerHTML = `
                <div class="bg-gray-700 rounded-lg shadow-xl p-6 w-11/12 md:w-1/3 text-center">
                    <p class="text-white mb-4">${message}</p>
                    <button class="bg-amber-500 hover:bg-amber-600 text-gray-900 font-bold py-2 px-4 rounded-lg">OK</button>
                </div>
            `;
        modal.querySelector("button").onclick = () =>
          document.body.removeChild(modal);
        document.body.appendChild(modal);
      }

      // Handle window resizing
      let resizeTimeout;
      window.addEventListener("resize", () => {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(() => {
          const goal = goalInput.value.trim();
          const tasks = tasksInput.value
            .trim()
            .split("\n")
            .filter((t) => t.trim() !== "");
          if (
            goal &&
            tasks.length > 0 &&
            placeholderText.style.display === "none"
          ) {
            visualizeBtn.click();
          }
        }, 250);
      });
    </script>
  </body>
</html>
